VITE_MAPBOX_API_KEY=pk.eyJ1IjoicmlzaGF2MDEwMiIsImEiOiJjbWkzZ2kwMm4waTNvMmtxdm44YnJ5c3U4In0.qVChMGJkt8DqX8ZfgkpmpQ


# Google Maps API (Get from https://console.cloud.google.com/)
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAxrFqtulxYEuyhj1dn8Nwt79YyjGVjqF0
